#version=RHEL6

text
install

# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard jp106
# System language
lang ja_JP.UTF-8
# Network information
network --bootproto=dhcp --device=eth0 --noipv6
network --hostname=localhost.localdomain
# Root password
rootpw vagrant
# System timezone
timezone --utc Asia/Tokyo
user --name=vagrant --password=vagrant
# System bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# Partition clearing information
zerombr
clearpart --all --initlabel
autopart

selinux --disabled
firewall --disabled

reboot

%packages --nobase
@core
%end

%post
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
